apply plugin: 'com.android.application'
android {
    signingConfigs {
        debug {
            storePassword 'sameer786'
            keyPassword 'sameer786'
            keyAlias 'primekey'
            storeFile file('/home/sameer/SameerAndroidKeystore')
        }
        release {
        storeFile file('/home/sameer/SameerAndroidKeystore')
            storePassword 'sameer786'
            keyPassword 'sameer786'
            keyAlias 'primekey'
        }
    }
    compileSdkVersion 33
    defaultConfig {
        applicationId 'com.ceco.r.gravitybox'
        minSdkVersion 33
        //noinspection OldTargetApi
        targetSdkVersion 33
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
    buildToolsVersion '33.0.0'
    namespace 'com.ceco.r.gravitybox'
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.palette:palette:1.0.0'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
}