apply plugin: 'com.android.application'
android {
    compileSdkVersion 31
    defaultConfig {
        applicationId 'com.ceco.r.gravitybox'
        minSdkVersion 31
        //noinspection OldTargetApi
        targetSdkVersion 31
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
    buildToolsVersion '31.0.0'
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.palette:palette:1.0.0'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
}